FROM node:18.16.1

COPY scripts/install.sh .
RUN ./install.sh

WORKDIR /app


# Clone distributor repo
RUN git clone -b dev https://github.com/shardeum/relayer-distributor.git . \
    && npm install

# Apply patches if they exist
# COPY patches/distributor/* ./patches/
# RUN for patch in ./patches/*.patch; do \
#       if [ -f "$patch" ]; then \
#         git apply "$patch"; \
#       fi; \
#     done
# Create data directories
RUN mkdir -p /data/archiver-db /data/logs

EXPOSE 6100

CMD ["npm", "start"] 